body
  background-color: lightgray

#main
  display: flex
  justify-content: center
  padding: 35px
  
#container
  display: flex
  justify-content: center
  
  flex-direction: column
  width: 900px
  
  #titles
    display: flex
    justify-content: space-between
    color: olive
    
    
    #pre-title
      margin-right: 370px
      display: flex
      justify-content: center
    #ed-title
      margin-left: 40px

  #content
    display: flex
    justify-content: center
    color: white
    
    textarea
      display: flex
      resize: none
      height: 600px
      width: 290px
      border: none
      font-size: 1.3rem
      padding: 10px
  
    #preview
      display: flex
      flex-direction: column
      width: 500px
      height: 620px
      padding-left: 40px
      margin-left: 20px
      background-color: #9DC183
      overflow: auto
      
code
  background-color: grey
  color: black
  display: inline-block
  width: 400px