

button
  cursor: pointer
  margin: 5px
  width: 100px
  height: 80px
  font-size: 2rem
  border-radius: 6px
  color: white
  background-color: #E0E0E0
  
button:active
  background-color: #707070

.pressActive
  background-color: #707070
  
  
#main
  display: flex
  justify-content: center
  
  #drum-machine
    display: flex
    flex-direction: column
    
    
    #display
      display: flex
      justify-content: space-between
      align-items: center
      color: white
      
      h3
        background-color: #E0E0E0
      
        width: 140px
      
        border-top-right-radius: 6px
        margin-top: 68px
        padding: 5px 0px 5px 10px
      
      
    #display-title
      background-color: #E0E0E0
      font-style: italic
      margin-left: 4px
      padding: 20px
      border-top-left-radius: 6px
      height: 40px