
body
  padding: 0px
  margin: 0px


#main
  display: flex
  justify-content: center
  

#quote-box
  display: flex
  justify-content: center
  flex-direction: column
  background-color: darkgrey
  border-radius: 8px
  padding: 20px
  margin-top: 100px
  height: 200px
  
 
  #container-1
    width: 600px
    display: flex
    flex-direction: column
    padding-bottom: 30px
  
    #author
      font-size: 20px
      display: flex
      justify-content: flex-end
      padding-right: 20px
    
    #text
      font-size: 40px
      color: #404040
 
    
  
  #container-2
    display: flex
    justify-content: space-between
  

    #new-quote
      background-color: #600000
      color: darkgrey
      border: none
      border-radius: 8px
      cursor: pointer
    
    
  
  
    #twitter-icon
      color: #600000
  
button:focus
  outline: 1px solid #600000
  